[gd_scene format=3 uid="uid://btiw712orkf5n"]

[ext_resource type="Texture2D" uid="uid://w45hmr5oomm2" path="res://res/finalBin.png" id="2_688sc"]
[ext_resource type="AudioStream" uid="uid://byw61e2eaj1hp" path="res://res/ballDrop.wav" id="3_j2wrr"]
[ext_resource type="Script" uid="uid://cc80gtv4jnbsq" path="res://scripts/gainMoney.gd" id="3_kk33v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kk33v"]
atlas = ExtResource("2_688sc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2wrr"]
atlas = ExtResource("2_688sc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmm3r"]
atlas = ExtResource("2_688sc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tx5bq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk33v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2wrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmm3r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_688sc"]
size = Vector2(134, 132)

[sub_resource type="LabelSettings" id="LabelSettings_kk33v"]
font_size = 40

[node name="Bin" type="Node2D" unique_id=1611739356]
metadata/multiplier = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1529475698]
scale = Vector2(4.1875, 4.1875005)
sprite_frames = SubResource("SpriteFrames_tx5bq")
autoplay = "default"
frame_progress = 0.9931166

[node name="Area2D" type="Area2D" parent="." unique_id=1890559582]
light_mask = 5
visibility_layer = 5
collision_layer = 5
collision_mask = 5
script = ExtResource("3_kk33v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=240973966]
shape = SubResource("RectangleShape2D_688sc")

[node name="Multiplier" type="Label" parent="Area2D" unique_id=744355895]
offset_left = -58.0
offset_top = -59.0
offset_right = 58.0
offset_bottom = 59.0
text = "100"
label_settings = SubResource("LabelSettings_kk33v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectSound" type="AudioStreamPlayer2D" parent="Area2D" unique_id=668233982]
stream = ExtResource("3_j2wrr")
volume_db = 8.0
