[gd_scene format=3 uid="uid://4fw77gt3a7d8"]

[ext_resource type="Texture2D" uid="uid://dd724id8gvlj3" path="res://res/pegSheet.png" id="1_mhmpc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j6u4k"]
atlas = ExtResource("1_mhmpc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_upqsn"]
atlas = ExtResource("1_mhmpc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnaqi"]
atlas = ExtResource("1_mhmpc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78d3w"]
atlas = ExtResource("1_mhmpc")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ts5"]
atlas = ExtResource("1_mhmpc")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoiy4"]
atlas = ExtResource("1_mhmpc")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_itihd"]
atlas = ExtResource("1_mhmpc")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujva8"]
atlas = ExtResource("1_mhmpc")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xc4vj"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_j6u4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upqsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnaqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78d3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22ts5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoiy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itihd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujva8")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6u4k"]
radius = 6.7999997

[node name="Peg" type="Node2D" unique_id=1606382892]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=312031695]
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D" unique_id=1127226917]
scale = Vector2(0.265625, 0.265625)
sprite_frames = SubResource("SpriteFrames_xc4vj")
autoplay = "default"
frame_progress = 0.14604227

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1267671287]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_j6u4k")
debug_color = Color(0, 0.5950001, 0.7, 0)
