[gd_scene format=3 uid="uid://4fw77gt3a7d8"]

[ext_resource type="Shader" uid="uid://kapptw4p7722" path="res://shaders/default.gdshader" id="1_j6u4k"]
[ext_resource type="Texture2D" uid="uid://d80exfcpc2hm" path="res://res/ballFinal.png" id="2_j6u4k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upqsn"]
shader = ExtResource("1_j6u4k")
shader_parameter/hue_shift = 0.0
shader_parameter/saturation = 0.0
shader_parameter/value = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j6u4k"]
radius = 6.7999997

[node name="Peg" type="Node2D" unique_id=1606382892]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=312031695]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1119656742]
material = SubResource("ShaderMaterial_upqsn")
scale = Vector2(1.0625, 1.0625)
texture = ExtResource("2_j6u4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1267671287]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_j6u4k")
debug_color = Color(0, 0.5950001, 0.7, 0)
